server {
       listen 80;
       server_name dogmuseumadopt.com vagrant-test.local.com;
       access_log /var/log/nginx/access.log;
       error_log /var/log/nginx/error.log;
       root /var/www;
       
	index index.html index.htm;
       location / {
       }
}

